// Generated by CoffeeScript 1.4.0
(function() {
  var $, ActiveQueue, GuiControlHeader, GuiControlSaveCell, ItemChangeState, MenuItemRow, MenuItemsSetup, SaveQueue, SaveQueueItem, backgroundFade, scrollTo,
    _this = this;

  $ = jQuery;

  scrollTo = function(element, complete) {
    var options, properties;
    if (complete == null) {
      complete = null;
    }
    properties = {
      scrollTop: $(element).offset().top - 40
    };
    options = {
      duration: 500
    };
    if (complete != null) {
      options['complete'] = function() {
        return complete(element);
      };
    }
    return $('html body').animate(properties, options);
  };

  backgroundFade = function(element, color) {
    var properties;
    if (color == null) {
      color = '#009900';
    }
    properties = {
      backgroundColor: color
    };
    return $(element).animate(properties, 750, function() {
      return $(element).animate({
        backgroundColor: '#ffffff'
      }, 750);
    });
  };

  MenuItemRow = (function() {

    MenuItemRow.prototype.id = 0;

    MenuItemRow.prototype.new_price = false;

    MenuItemRow.prototype.cost = false;

    MenuItemRow.prototype.tax_id = false;

    MenuItemRow.prototype.active = false;

    MenuItemRow.prototype.group_id = false;

    MenuItemRow.prototype.ordertype = false;

    MenuItemRow.prototype.max = false;

    MenuItemRow.prototype.item_code = false;

    MenuItemRow.prototype.upc = false;

    MenuItemRow.prototype.ebt_fs_allowed = false;

    MenuItemRow.prototype.reorder_point = false;

    MenuItemRow.prototype.reorder_amount = false;

    function MenuItemRow(id) {
      this.id = id;
    }

    MenuItemRow.prototype.isQueued = function(name) {
      if (this[name] != null) {
        return this[name] === true;
      }
    };

    MenuItemRow.prototype.queue = function(name) {
      if (this[name] != null) {
        this[name] = true;
      }
      return this;
    };

    MenuItemRow.prototype.unqueue = function(name) {
      if (this[name] != null) {
        this[name] = false;
      }
      return this;
    };

    MenuItemRow.prototype.count = function() {
      var length;
      length = 0;
      if (this.new_price === true) {
        length++;
      }
      if (this.cost === true) {
        length++;
      }
      if (this.tax_id === true) {
        length++;
      }
      if (this.active === true) {
        length++;
      }
      if (this.group_id === true) {
        length++;
      }
      if (this.ordertype === true) {
        length++;
      }
      if (this.max === true) {
        length++;
      }
      if (this.item_code === true) {
        length++;
      }
      if (this.upc === true) {
        length++;
      }
      if (this.reorder_point === true) {
        length++;
      }
      if (this.reorder_amount === true) {
        length++;
      }
      if (this.ebt_fs_allowed === true) {
        length++;
      }
      return length;
    };

    return MenuItemRow;

  })();

  ActiveQueue = (function() {

    ActiveQueue.prototype.store = [];

    function ActiveQueue() {
      this.store = [];
    }

    ActiveQueue.prototype.menuItemExists = function(id) {
      var index, item, _ref;
      _ref = this.store;
      for (index in _ref) {
        item = _ref[index];
        if (id === item.id) {
          return index;
        }
      }
      return -1;
    };

    ActiveQueue.prototype.menuItemCount = function(id) {
      var index;
      index = this.menuItemExists(id);
      if (index > -1) {
        return this.store[index].count();
      }
      return 0;
    };

    ActiveQueue.prototype.addMenuItem = function(id, fieldName) {
      var index, length;
      index = this.menuItemExists(id);
      if (index < 0) {
        length = this.store.push(new MenuItemRow(id));
        index = this.menuItemExists(id);
      }
      return this.store[index].queue(fieldName);
    };

    ActiveQueue.prototype.removeMenuItem = function(id, fieldName) {
      var index;
      index = this.menuItemExists(id, fieldName);
      if (index > -1) {
        return this.store[index].unqueue(fieldName);
      }
    };

    ActiveQueue.prototype.count = function() {
      var index, item, length, _ref;
      length = 0;
      _ref = this.store;
      for (index in _ref) {
        item = _ref[index];
        if (item.count() > 0) {
          length++;
        }
      }
      return length;
    };

    return ActiveQueue;

  })();

  window.menuItemsActiveQueue = new ActiveQueue;

  SaveQueueItem = (function() {

    SaveQueueItem.prototype.itemId = 0;

    SaveQueueItem.prototype.fieldName = '';

    SaveQueueItem.prototype.isCheckbox = false;

    SaveQueueItem.prototype.isChecked = false;

    SaveQueueItem.prototype.element = null;

    SaveQueueItem.prototype.trElement = null;

    function SaveQueueItem(element) {
      this.element = element;
      this.trElement = $(element).parentsUntil('tr', 'td').parent();
      this.itemId = parseInt($(element).data('id'));
      this.fieldName = $(element).data('field-name');
      this.isCheckbox = $(element).is(':checkbox');
      if (this.isCheckbox) {
        this.isChecked = $(element).is(':checked');
      }
      this.start();
      this.displayCount();
    }

    SaveQueueItem.prototype.getValue = function() {
      return $(this.element).val();
    };

    SaveQueueItem.prototype.getCheckedValue = function() {
      if (this.isChecked) {
        return 1;
      } else {
        return 0;
      }
    };

    SaveQueueItem.prototype.start = function() {
      return window.menuItemsActiveQueue.addMenuItem(this.itemId, this.fieldName);
    };

    SaveQueueItem.prototype.finished = function() {
      return window.menuItemsActiveQueue.removeMenuItem(this.itemId, this.fieldName);
    };

    SaveQueueItem.prototype.success = function(data) {
      var error, index, showall, status, _ref;
      this.finished();
      if (!(data != null)) {
        this.displayError("Something unexpected might have happened. Refresh and check your work.");
        this.finished();
        return;
      }
      if ((data.errors != null) && data.errors.length > 0) {
        _ref = data.errors;
        for (index in _ref) {
          error = _ref[index];
          this.displayError(error);
        }
      } else if ((data.updates != null) && data.updates.completed < data.updates.queued) {
        this.displayError("Only " + data.updates.completed + " of " + data.updates.queued + " updates completed.");
      }
      if (data.fields[this.fieldName] != null) {
        status = data.fields[this.fieldName];
        if (status.didSave !== true && status.didSave !== 1) {
          this.revertChange(status.value.old || $(this.element).data('current-value'));
        } else {
          if (this.fieldName === 'ordertype') {
            this.handleOrderType(status.value.old);
          } else if (this.fieldName === 'active') {
            showall = parseInt($('#pos-save-multi-form').data('showall')) === 1 ? true : false;
            if (parseInt(status.value["new"]) === 1 && showall === false) {
              $(this.trElement).css('background-color', '#009900');
              $(this.trElement).fadeOut(1500);
            }
          }
          $(this.element).data('current-value', status.value["new"]);
        }
      }
      return this.displayCount();
    };

    SaveQueueItem.prototype.failure = function(status, error) {
      this.finished();
      this.displayError("" + status + " : " + error);
      this.revertChange();
      return this.displayCount();
    };

    SaveQueueItem.prototype.displayCount = function() {
      var count;
      count = window.menuItemsActiveQueue.menuItemCount(this.itemId);
      if (count < 1) {
        $(this.trElement).find('.update-img').hide();
        return $(this.trElement).find('.update-counter-num').text(count).hide();
      } else {
        $(this.trElement).find('.update-img').show();
        return $(this.trElement).find('.update-counter-num').show().text(count);
      }
    };

    SaveQueueItem.prototype.displayError = function(message) {
      var html, itemId, siblings;
      itemId = this.itemId;
      siblings = $(this.trElement).siblings('.menu-item-error-message').filter(function(index) {
        var checkItemId;
        checkItemId = $(this).data('item-id');
        return itemId === checkItemId;
      });
      if (siblings.length > 0) {
        return siblings.find('th').append([message, '<br />'].join(' '));
      } else {
        html = "       <tr class=\"menu-item-error-message\" data-item-id=\"" + itemId + "\">\n       <th colspan=\"18\" style=\"border: 2px solid #990000; text-align: center;\">\n       <img src=\"/assets/images/close2.gif\" class=\"remove-error-row\"\n       style=\"float: right; width: 10px; height: 10px; margin: 4px;\">\n" + message + "<br />\n       </th>\n       </tr>";
        return $(this.trElement).after(html);
      }
    };

    SaveQueueItem.prototype.revertChange = function(value) {
      if (value == null) {
        value = null;
      }
      if (!(value != null)) {
        value = $(this.element).data('current-value');
      }
      if ($(this.element).is(':checkbox')) {
        if (parseInt(value !== 1)) {
          $(this.element).removeAttr('checked');
        } else {
          $(this.element).attr('checked', 'checked');
        }
      } else {
        $(this.element).val(value);
      }
      return backgroundFade(this.trElement, '#aa0000');
    };

    SaveQueueItem.prototype.handleOrderType = function(oldValue) {
      var clonedElement, filterRows, filterTables, filteredRows, filteredTables, itemName, orderType, rows, tableElement, tbody;
      oldValue = parseInt(oldValue);
      orderType = parseInt($(this.element).val());
      itemName = $(this.trElement).find('.item-name').eq(0).text();
      if (oldValue !== orderType) {
        filterTables = function() {
          return $(this).data('ordertype-id') == orderType;
        };
        filterRows = function() {
          return itemName.localeCompare($(this).find('.item-name').eq(0).text()) <= 0;
        };
        filteredTables = $('.menu-items').filter(filterTables);
        if (filteredTables.length > 0) {
          tableElement = $(filteredTables).eq(0);
          rows = $(tableElement).find('tbody tr');
          filteredRows = $(rows).filter(filterRows);
          tbody = $(tableElement).find('tbody');
          if (tbody.is(':hidden')) {
            $(tableElement).find('img.menu-item-open').hide();
            $(tableElement).find('img.menu-item-close').show();
            tbody.show();
          }
          clonedElement = $(this.trElement).detach();
          if (filteredRows.length > 0) {
            $(filteredRows).eq(0).before(clonedElement);
          } else {
            tbody.append(clonedElement);
          }
          scrollTo(clonedElement, function(element) {
            return backgroundFade(element);
          });
        }
      }
      return true;
    };

    return SaveQueueItem;

  })();

  SaveQueue = (function() {

    SaveQueue.prototype.queued = [];

    SaveQueue.prototype.processingAmount = 0;

    SaveQueue.prototype.doingProcess = false;

    SaveQueue.prototype.businessId = 0;

    function SaveQueue() {
      var runProcess,
        _this = this;
      $(function() {
        return _this.businessId = $('#pos-save-multi-form').data('business-id');
      });
      runProcess = function() {
        return _this.process();
      };
      window.setInterval(runProcess, 5000);
    }

    SaveQueue.prototype.hasQueued = function() {
      return this.queued.length > 0 || this.doingProcess === true;
    };

    SaveQueue.prototype.count = function() {
      return this.queued.length + this.processingAmount;
    };

    SaveQueue.prototype.queue = function(item) {
      return this.queued.push(item);
    };

    SaveQueue.prototype.process = function() {
      var changes, index, item, max, num, params, _i,
        _this = this;
      if (this.queued.length < 1 || this.businessId < 1 || this.doingProcess === true) {
        return;
      }
      this.doingProcess = true;
      params = {
        'bid': this.businessId,
        'changes': {}
      };
      max = this.queued.length > 5 ? 5 : this.queued.length;
      this.processingAmount = max;
      changes = [];
      for (num = _i = 1; 1 <= max ? _i <= max : _i >= max; num = 1 <= max ? ++_i : --_i) {
        changes.push(this.queued.shift());
      }
      for (index in changes) {
        item = changes[index];
        if (!(item != null)) {
          continue;
        }
        if (!(params.changes[item.itemId] != null)) {
          params.changes[item.itemId] = {};
        }
        params.changes[item.itemId][item.fieldName] = {
          'value': item.getValue(),
          'checked': null
        };
        if (item.isCheckbox) {
          params.changes[item.itemId][item.fieldName].checked = item.getCheckedValue();
        }
      }
      return $.ajax({
        url: "/ta/businessMenus/posItem",
        data: params,
        dataType: 'json',
        timeout: 10000,
        type: 'POST',
        success: function(data) {
          var _results;
          _results = [];
          for (index in changes) {
            item = changes[index];
            if (data[item.itemId] != null) {
              _results.push(item.success(data[item.itemId]));
            } else {
              _results.push(_this.queued.push(item));
            }
          }
          return _results;
        },
        error: function(xhr, status, error) {
          var _results;
          if (error === 'timeout' || status === 'timeout') {
            for (index in changes) {
              item = changes[index];
              _this.queued.push(item);
            }
            return;
          }
          status = status || 'HTTP';
          _results = [];
          for (index in changes) {
            item = changes[index];
            _results.push(item.failure(status, error));
          }
          return _results;
        },
        complete: function() {
          _this.doingProcess = false;
          return _this.processingAmount = 0;
        }
      });
    };

    return SaveQueue;

  })();

  window.menuItemsSaveQueue = new SaveQueue;

  /*
  Focuses on the possible change state between the queued state.
  
  The problem exists that since the queue is only inserted when the field is
  changed, when the field is focused this event will not run. It is possible then
  that a field has been changed, but has not yet lost focus.
  
  This class and code will inform the user that changes might still need to be
  made.
  */


  ItemChangeState = (function() {

    ItemChangeState.prototype.inTextbox = false;

    ItemChangeState.prototype.hasKeyPressed = false;

    function ItemChangeState() {
      var _this = this;
      $(':text').live('focus', function(event) {
        return _this.inTextbox = true;
      });
      $(':text').live('keypress', function(event) {
        return _this.hasKeyPressed = true;
      });
      $(':text').live('mouseup', function(event) {
        switch (event.which) {
          case 3:
            return _this.hasKeyPressed = true;
        }
      });
      $(':text').live('blur', function(event) {
        _this.inTextbox = false;
        return _this.hasKeyPressed = false;
      });
    }

    ItemChangeState.prototype.hasChanges = function() {
      return this.inTextbox === true && this.hasKeyPressed === true;
    };

    return ItemChangeState;

  })();

  window.menuItemsActiveChanges = new ItemChangeState;

  window.onbeforeunload = function(event) {
    var count;
    if (window.menuItemsActiveChanges.hasChanges()) {
      return "The current item was not saved.";
    }
    if (window.menuItemsSaveQueue.hasQueued()) {
      count = window.menuItemsSaveQueue.count();
      if (count > 0) {
        return "There are currently " + count + " items being updated.";
      } else {
        return "Finishing updates, please wait.";
      }
    }
  };

  GuiControlHeader = (function() {

    function GuiControlHeader(menuItems) {
      $(menuItems).filter(':not(:first)').find('tbody').hide();
      $(menuItems).find('.item-header').click(this.action);
    }

    GuiControlHeader.prototype.action = function(event) {
      var tbody;
      tbody = $(event.currentTarget).parentsUntil('table.menu-items').parent().find('tbody');
      if (tbody.is(':visible')) {
        $(event.currentTarget).find('img.menu-item-open').show();
        $(event.currentTarget).find('img.menu-item-close').hide();
        tbody.hide();
      } else {
        $(event.currentTarget).find('img.menu-item-open').hide();
        $(event.currentTarget).find('img.menu-item-close').show();
        tbody.show();
      }
      return scrollTo(event.currentTarget);
    };

    return GuiControlHeader;

  })();

  GuiControlSaveCell = (function() {

    function GuiControlSaveCell() {
      var _this = this;
      $('.update-item').live('change', function(event) {
        return _this.trigger(event);
      });
    }

    GuiControlSaveCell.prototype.trigger = function(event) {
      return window.menuItemsSaveQueue.queue(new SaveQueueItem(event.currentTarget));
    };

    return GuiControlSaveCell;

  })();

  MenuItemsSetup = (function() {

    MenuItemsSetup.prototype.headerControl = null;

    MenuItemsSetup.prototype.saveCellControl = null;

    function MenuItemsSetup() {}

    MenuItemsSetup.prototype.events = function() {
      var _this = this;
      return $('.remove-error-row').live('click', function(event) {
        return $(event.currentTarget).parentsUntil('tr').parent().remove();
      });
    };

    MenuItemsSetup.prototype.guiOpener = function() {
      return this.headerControl = new GuiControlHeader($('table.menu-items'));
    };

    MenuItemsSetup.prototype.saveContent = function() {
      return this.saveCellControl = new GuiControlSaveCell;
    };

    return MenuItemsSetup;

  })();

  $(function() {
    var setup;
    setup = new MenuItemsSetup;
    setup.guiOpener();
    setup.events();
    return setup.saveContent();
  });

}).call(this);
