
ALTER TABLE `customer` ADD `created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `accountid`;
#ALTER TABLE `customer` ADD `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL AFTER `created`;

