INSERT INTO aeris_settings( businessid, registryKey, registryValue ) VALUES
	( 0, 'vivipos.fec.settings.layout.SystemTimeoutEnabled', '1' ),
	( 0, 'vivipos.fec.settings.layout.generalSystemTimeout', '60' ),
	( 0, 'vivipos.fec.settings.layout.popupTimerCountdown', '10' ),
	( 0, 'vivipos.fec.settings.layout.MultilingualEnabled', '0' ),
	( 0, 'vivipos.fec.settings.layout.DineInCarryOut', '0' ),
	( 0, 'vivipos.fec.settings.layout.FingerprintEnabled', '0' ),
	( 0, 'vivipos.fec.settings.layout.VouchersEnabled', '0' ),
	( 0, 'vivipos.fec.settings.layout.MemberOnlyPromos', '0' ),
	( 0, 'vivipos.fec.settings.layout.aerispos.operatingMode', 'heartland' ),
	( 0, 'vivipos.fec.settings.layout.aerispos.heartlandSiteId', '' ),
	( 0, 'vivipos.fec.settings.layout.aerispos.heartlandLicenseId', '' ),
	( 0, 'vivipos.fec.settings.layout.aerispos.heartlandDeviceId', '' ),
	( 0, 'vivipos.fec.settings.layout.aerispos.heartlandUsername', '' ),
	( 0, 'vivipos.fec.settings.layout.aerispos.heartlandPassword', '' ),
	( 0, 'vivipos.fec.settings.layout.aerispos.mercuryMerchantID', '' ),
	( 0, 'vivipos.fec.settings.layout.aerispos.mercuryOperatorID', '' ),
	( 0, 'vivipos.fec.settings.layout.aerispos.mercuryPassword', '' ),
	( 0, 'vivipos.fec.settings.layout.ActivityLoggingEnabled', '0' ),
	( 0, 'vivipos.fec.settings.layout.ActivityLoggingLevel', 'ALL' ),
	( 0, 'ee.settingsVersion', 1 )
;
