CREATE TABLE IF NOT EXISTS `smartMenuUpload` (
  `packageFile` varchar(45) NOT NULL,
  `createdTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createdBy` int(11) NOT NULL,
  PRIMARY KEY (`createdTime`,`packageFile`),
  KEY `createdTime` (`createdTime`)
) ENGINE=InnoDB CHARSET=utf8;

ALTER TABLE smartMenuUpload ADD COLUMN fileType VARCHAR(20) NOT NULL DEFAULT 'package';
ALTER TABLE smartMenuUpload ADD COLUMN uploadOptions VARCHAR(128) DEFAULT NULL;

ALTER TABLE smartMenuPackages ENGINE=INNODB;

DROP TABLE IF EXISTS smartMenuFiles;
CREATE TABLE smartMenuFiles(
	id INT UNSIGNED NOT NULL KEY AUTO_INCREMENT,
	dataFile CHAR(32) NOT NULL,
	packageId INT UNSIGNED NOT NULL,
	fileName VARCHAR(128) NOT NULL,
	createdTime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	modifiedTime TIMESTAMP NOT NULL,
	createdBy INT UNSIGNED NOT NULL,
	modifiedBy INT UNSIGNED NOT NULL,
	UNIQUE KEY dataFile_index (dataFile),
	FOREIGN KEY packageId_fk( packageId ) REFERENCES smartMenuPackages( id ) ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=INNODB CHARSET=utf8;

DROP TABLE IF EXISTS smartMenuFonts;
CREATE TABLE smartMenuFonts(
	fontFile CHAR(32) NOT NULL KEY,
	createdTime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	createdBy INT UNSIGNED NOT NULL
) ENGINE=INNODB CHARSET=utf8;

ALTER TABLE smartMenuPackageRequests ADD COLUMN fileType VARCHAR(20) NOT NULL DEFAULT 'package';
