drop table if exists tz_lookup;
create table tz_lookup(
	id int(11) key auto_increment,
	name varchar(32) not null,
	region varchar(32),
	offset decimal(4,2) not null,
	use_dst tinyint(1) not null,
	standard tinyint(1) not null
) engine=innodb;

/* To generate (in Python using pytz):
		from datetime import datetime
		from bisect import bisect_right
		from pytz import timezone, common_timezones
		normal = datetime(2013, 12, 1)
		now = datetime.now()
		standard_zones = ('America/Anchorage', 'America/Chicago', 'America/Denver', 'America/Los_Angeles', 
						  'America/New_York', 'America/Phoenix', 'America/Puerto_Rico',)
		with open('timezones.txt', 'w') as f:
			for tztup in [(tz.zone, 
						   '/'.join(tz.zone.split('/')[:-1]) if '/' in tz.zone else None,
						   tz.utcoffset(normal).total_seconds() / 60 / 60,
						   1 if hasattr(tz, '_utc_transition_times') 
							 and max(0, bisect_right(tz._utc_transition_times, now)) < len(tz._utc_transition_times) else 0,
						   1 if tz.zone in standard_zones else 0)
						  for tz in map(timezone, common_timezones)]:
				tzline = '\t' + str(tztup).replace('None', 'NULL') + ',\n'
				print tzline[:-1]
				f.write(tzline)
*/

insert into tz_lookup(name, region, offset, use_dst, standard) values
	('Africa/Abidjan', 'Africa', 0.0, 0, 0),
	('Africa/Accra', 'Africa', 0.0, 0, 0),
	('Africa/Addis_Ababa', 'Africa', 3.0, 0, 0),
	('Africa/Algiers', 'Africa', 1.0, 0, 0),
	('Africa/Asmara', 'Africa', 3.0, 0, 0),
	('Africa/Bamako', 'Africa', 0.0, 0, 0),
	('Africa/Bangui', 'Africa', 1.0, 0, 0),
	('Africa/Banjul', 'Africa', 0.0, 0, 0),
	('Africa/Bissau', 'Africa', 0.0, 0, 0),
	('Africa/Blantyre', 'Africa', 2.0, 0, 0),
	('Africa/Brazzaville', 'Africa', 1.0, 0, 0),
	('Africa/Bujumbura', 'Africa', 2.0, 0, 0),
	('Africa/Cairo', 'Africa', 2.0, 0, 0),
	('Africa/Casablanca', 'Africa', 0.0, 1, 0),
	('Africa/Ceuta', 'Africa', 1.0, 1, 0),
	('Africa/Conakry', 'Africa', 0.0, 0, 0),
	('Africa/Dakar', 'Africa', 0.0, 0, 0),
	('Africa/Dar_es_Salaam', 'Africa', 3.0, 0, 0),
	('Africa/Djibouti', 'Africa', 3.0, 0, 0),
	('Africa/Douala', 'Africa', 1.0, 0, 0),
	('Africa/El_Aaiun', 'Africa', 0.0, 0, 0),
	('Africa/Freetown', 'Africa', 0.0, 0, 0),
	('Africa/Gaborone', 'Africa', 2.0, 0, 0),
	('Africa/Harare', 'Africa', 2.0, 0, 0),
	('Africa/Johannesburg', 'Africa', 2.0, 0, 0),
	('Africa/Juba', 'Africa', 3.0, 0, 0),
	('Africa/Kampala', 'Africa', 3.0, 0, 0),
	('Africa/Khartoum', 'Africa', 3.0, 0, 0),
	('Africa/Kigali', 'Africa', 2.0, 0, 0),
	('Africa/Kinshasa', 'Africa', 1.0, 0, 0),
	('Africa/Lagos', 'Africa', 1.0, 0, 0),
	('Africa/Libreville', 'Africa', 1.0, 0, 0),
	('Africa/Lome', 'Africa', 0.0, 0, 0),
	('Africa/Luanda', 'Africa', 1.0, 0, 0),
	('Africa/Lubumbashi', 'Africa', 2.0, 0, 0),
	('Africa/Lusaka', 'Africa', 2.0, 0, 0),
	('Africa/Malabo', 'Africa', 1.0, 0, 0),
	('Africa/Maputo', 'Africa', 2.0, 0, 0),
	('Africa/Maseru', 'Africa', 2.0, 0, 0),
	('Africa/Mbabane', 'Africa', 2.0, 0, 0),
	('Africa/Mogadishu', 'Africa', 3.0, 0, 0),
	('Africa/Monrovia', 'Africa', 0.0, 0, 0),
	('Africa/Nairobi', 'Africa', 3.0, 0, 0),
	('Africa/Ndjamena', 'Africa', 1.0, 0, 0),
	('Africa/Niamey', 'Africa', 1.0, 0, 0),
	('Africa/Nouakchott', 'Africa', 0.0, 0, 0),
	('Africa/Ouagadougou', 'Africa', 0.0, 0, 0),
	('Africa/Porto-Novo', 'Africa', 1.0, 0, 0),
	('Africa/Sao_Tome', 'Africa', 0.0, 0, 0),
	('Africa/Tripoli', 'Africa', 1.0, 1, 0),
	('Africa/Tunis', 'Africa', 1.0, 0, 0),
	('Africa/Windhoek', 'Africa', 2.0, 1, 0),
	('America/Adak', 'America', -10.0, 1, 0),
	('America/Anchorage', 'America', -9.0, 1, 1),
	('America/Anguilla', 'America', -4.0, 0, 0),
	('America/Antigua', 'America', -4.0, 0, 0),
	('America/Araguaina', 'America', -2.0, 1, 0),
	('America/Argentina/Buenos_Aires', 'America/Argentina', -3.0, 0, 0),
	('America/Argentina/Catamarca', 'America/Argentina', -3.0, 0, 0),
	('America/Argentina/Cordoba', 'America/Argentina', -3.0, 0, 0),
	('America/Argentina/Jujuy', 'America/Argentina', -3.0, 0, 0),
	('America/Argentina/La_Rioja', 'America/Argentina', -3.0, 0, 0),
	('America/Argentina/Mendoza', 'America/Argentina', -3.0, 0, 0),
	('America/Argentina/Rio_Gallegos', 'America/Argentina', -3.0, 0, 0),
	('America/Argentina/Salta', 'America/Argentina', -3.0, 0, 0),
	('America/Argentina/San_Juan', 'America/Argentina', -3.0, 0, 0),
	('America/Argentina/San_Luis', 'America/Argentina', -3.0, 0, 0),
	('America/Argentina/Tucuman', 'America/Argentina', -3.0, 0, 0),
	('America/Argentina/Ushuaia', 'America/Argentina', -3.0, 0, 0),
	('America/Aruba', 'America', -4.0, 0, 0),
	('America/Asuncion', 'America', -3.0, 1, 0),
	('America/Atikokan', 'America', -5.0, 0, 0),
	('America/Bahia', 'America', -3.0, 0, 0),
	('America/Bahia_Banderas', 'America', -6.0, 1, 0),
	('America/Barbados', 'America', -4.0, 0, 0),
	('America/Belem', 'America', -3.0, 0, 0),
	('America/Belize', 'America', -6.0, 0, 0),
	('America/Blanc-Sablon', 'America', -4.0, 0, 0),
	('America/Boa_Vista', 'America', -4.0, 0, 0),
	('America/Bogota', 'America', -5.0, 0, 0),
	('America/Boise', 'America', -7.0, 1, 0),
	('America/Cambridge_Bay', 'America', -7.0, 1, 0),
	('America/Campo_Grande', 'America', -3.0, 1, 0),
	('America/Cancun', 'America', -6.0, 1, 0),
	('America/Caracas', 'America', -4.5, 0, 0),
	('America/Cayenne', 'America', -3.0, 0, 0),
	('America/Cayman', 'America', -5.0, 0, 0),
	('America/Chicago', 'America', -6.0, 1, 1),
	('America/Chihuahua', 'America', -7.0, 1, 0),
	('America/Costa_Rica', 'America', -6.0, 0, 0),
	('America/Creston', 'America', -7.0, 0, 0),
	('America/Cuiaba', 'America', -3.0, 1, 0),
	('America/Curacao', 'America', -4.0, 0, 0),
	('America/Danmarkshavn', 'America', 0.0, 0, 0),
	('America/Dawson', 'America', -8.0, 1, 0),
	('America/Dawson_Creek', 'America', -7.0, 0, 0),
	('America/Denver', 'America', -7.0, 1, 1),
	('America/Detroit', 'America', -5.0, 1, 0),
	('America/Dominica', 'America', -4.0, 0, 0),
	('America/Edmonton', 'America', -7.0, 1, 0),
	('America/Eirunepe', 'America', -4.0, 0, 0),
	('America/El_Salvador', 'America', -6.0, 0, 0),
	('America/Fortaleza', 'America', -3.0, 0, 0),
	('America/Glace_Bay', 'America', -4.0, 1, 0),
	('America/Godthab', 'America', -3.0, 1, 0),
	('America/Goose_Bay', 'America', -4.0, 1, 0),
	('America/Grand_Turk', 'America', -5.0, 1, 0),
	('America/Grenada', 'America', -4.0, 0, 0),
	('America/Guadeloupe', 'America', -4.0, 0, 0),
	('America/Guatemala', 'America', -6.0, 0, 0),
	('America/Guayaquil', 'America', -5.0, 0, 0),
	('America/Guyana', 'America', -4.0, 0, 0),
	('America/Halifax', 'America', -4.0, 1, 0),
	('America/Havana', 'America', -5.0, 1, 0),
	('America/Hermosillo', 'America', -7.0, 0, 0),
	('America/Indiana/Indianapolis', 'America/Indiana', -5.0, 1, 0),
	('America/Indiana/Knox', 'America/Indiana', -6.0, 1, 0),
	('America/Indiana/Marengo', 'America/Indiana', -5.0, 1, 0),
	('America/Indiana/Petersburg', 'America/Indiana', -5.0, 1, 0),
	('America/Indiana/Tell_City', 'America/Indiana', -6.0, 1, 0),
	('America/Indiana/Vevay', 'America/Indiana', -5.0, 1, 0),
	('America/Indiana/Vincennes', 'America/Indiana', -5.0, 1, 0),
	('America/Indiana/Winamac', 'America/Indiana', -5.0, 1, 0),
	('America/Inuvik', 'America', -7.0, 1, 0),
	('America/Iqaluit', 'America', -5.0, 1, 0),
	('America/Jamaica', 'America', -5.0, 0, 0),
	('America/Juneau', 'America', -9.0, 1, 0),
	('America/Kentucky/Louisville', 'America/Kentucky', -5.0, 1, 0),
	('America/Kentucky/Monticello', 'America/Kentucky', -5.0, 1, 0),
	('America/Kralendijk', 'America', -4.0, 0, 0),
	('America/La_Paz', 'America', -4.0, 0, 0),
	('America/Lima', 'America', -5.0, 0, 0),
	('America/Los_Angeles', 'America', -8.0, 1, 1),
	('America/Lower_Princes', 'America', -4.0, 0, 0),
	('America/Maceio', 'America', -3.0, 0, 0),
	('America/Managua', 'America', -6.0, 0, 0),
	('America/Manaus', 'America', -4.0, 0, 0),
	('America/Marigot', 'America', -4.0, 0, 0),
	('America/Martinique', 'America', -4.0, 0, 0),
	('America/Matamoros', 'America', -6.0, 1, 0),
	('America/Mazatlan', 'America', -7.0, 1, 0),
	('America/Menominee', 'America', -6.0, 1, 0),
	('America/Merida', 'America', -6.0, 1, 0),
	('America/Metlakatla', 'America', -8.0, 0, 0),
	('America/Mexico_City', 'America', -6.0, 1, 0),
	('America/Miquelon', 'America', -3.0, 1, 0),
	('America/Moncton', 'America', -4.0, 1, 0),
	('America/Monterrey', 'America', -6.0, 1, 0),
	('America/Montevideo', 'America', -2.0, 1, 0),
	('America/Montreal', 'America', -5.0, 1, 0),
	('America/Montserrat', 'America', -4.0, 0, 0),
	('America/Nassau', 'America', -5.0, 1, 0),
	('America/New_York', 'America', -5.0, 1, 1),
	('America/Nipigon', 'America', -5.0, 1, 0),
	('America/Nome', 'America', -9.0, 1, 0),
	('America/Noronha', 'America', -2.0, 0, 0),
	('America/North_Dakota/Beulah', 'America/North_Dakota', -6.0, 1, 0),
	('America/North_Dakota/Center', 'America/North_Dakota', -6.0, 1, 0),
	('America/North_Dakota/New_Salem', 'America/North_Dakota', -6.0, 1, 0),
	('America/Ojinaga', 'America', -7.0, 1, 0),
	('America/Panama', 'America', -5.0, 0, 0),
	('America/Pangnirtung', 'America', -5.0, 1, 0),
	('America/Paramaribo', 'America', -3.0, 0, 0),
	('America/Phoenix', 'America', -7.0, 0, 1),
	('America/Port-au-Prince', 'America', -5.0, 1, 0),
	('America/Port_of_Spain', 'America', -4.0, 0, 0),
	('America/Porto_Velho', 'America', -4.0, 0, 0),
	('America/Puerto_Rico', 'America', -4.0, 0, 1),
	('America/Rainy_River', 'America', -6.0, 1, 0),
	('America/Rankin_Inlet', 'America', -6.0, 1, 0),
	('America/Recife', 'America', -3.0, 0, 0),
	('America/Regina', 'America', -6.0, 0, 0),
	('America/Resolute', 'America', -6.0, 1, 0),
	('America/Rio_Branco', 'America', -4.0, 0, 0),
	('America/Santa_Isabel', 'America', -8.0, 1, 0),
	('America/Santarem', 'America', -3.0, 0, 0),
	('America/Santiago', 'America', -3.0, 1, 0),
	('America/Santo_Domingo', 'America', -4.0, 0, 0),
	('America/Sao_Paulo', 'America', -2.0, 1, 0),
	('America/Scoresbysund', 'America', -1.0, 1, 0),
	('America/Shiprock', 'America', -7.0, 1, 0),
	('America/Sitka', 'America', -9.0, 1, 0),
	('America/St_Barthelemy', 'America', -4.0, 0, 0),
	('America/St_Johns', 'America', -3.5, 1, 0),
	('America/St_Kitts', 'America', -4.0, 0, 0),
	('America/St_Lucia', 'America', -4.0, 0, 0),
	('America/St_Thomas', 'America', -4.0, 0, 0),
	('America/St_Vincent', 'America', -4.0, 0, 0),
	('America/Swift_Current', 'America', -6.0, 0, 0),
	('America/Tegucigalpa', 'America', -6.0, 0, 0),
	('America/Thule', 'America', -4.0, 1, 0),
	('America/Thunder_Bay', 'America', -5.0, 1, 0),
	('America/Tijuana', 'America', -8.0, 1, 0),
	('America/Toronto', 'America', -5.0, 1, 0),
	('America/Tortola', 'America', -4.0, 0, 0),
	('America/Vancouver', 'America', -8.0, 1, 0),
	('America/Whitehorse', 'America', -8.0, 1, 0),
	('America/Winnipeg', 'America', -6.0, 1, 0),
	('America/Yakutat', 'America', -9.0, 1, 0),
	('America/Yellowknife', 'America', -7.0, 1, 0),
	('Antarctica/Casey', 'Antarctica', 8.0, 0, 0),
	('Antarctica/Davis', 'Antarctica', 7.0, 0, 0),
	('Antarctica/DumontDUrville', 'Antarctica', 10.0, 0, 0),
	('Antarctica/Macquarie', 'Antarctica', 11.0, 0, 0),
	('Antarctica/Mawson', 'Antarctica', 5.0, 0, 0),
	('Antarctica/McMurdo', 'Antarctica', 13.0, 1, 0),
	('Antarctica/Palmer', 'Antarctica', -3.0, 1, 0),
	('Antarctica/Rothera', 'Antarctica', -3.0, 0, 0),
	('Antarctica/South_Pole', 'Antarctica', 13.0, 1, 0),
	('Antarctica/Syowa', 'Antarctica', 3.0, 0, 0),
	('Antarctica/Vostok', 'Antarctica', 6.0, 0, 0),
	('Arctic/Longyearbyen', 'Arctic', 1.0, 1, 0),
	('Asia/Aden', 'Asia', 3.0, 0, 0),
	('Asia/Almaty', 'Asia', 6.0, 0, 0),
	('Asia/Amman', 'Asia', 2.0, 1, 0),
	('Asia/Anadyr', 'Asia', 12.0, 0, 0),
	('Asia/Aqtau', 'Asia', 5.0, 0, 0),
	('Asia/Aqtobe', 'Asia', 5.0, 0, 0),
	('Asia/Ashgabat', 'Asia', 5.0, 0, 0),
	('Asia/Baghdad', 'Asia', 3.0, 0, 0),
	('Asia/Bahrain', 'Asia', 3.0, 0, 0),
	('Asia/Baku', 'Asia', 4.0, 1, 0),
	('Asia/Bangkok', 'Asia', 7.0, 0, 0),
	('Asia/Beirut', 'Asia', 2.0, 1, 0),
	('Asia/Bishkek', 'Asia', 6.0, 0, 0),
	('Asia/Brunei', 'Asia', 8.0, 0, 0),
	('Asia/Choibalsan', 'Asia', 8.0, 0, 0),
	('Asia/Chongqing', 'Asia', 8.0, 0, 0),
	('Asia/Colombo', 'Asia', 5.5, 0, 0),
	('Asia/Damascus', 'Asia', 2.0, 1, 0),
	('Asia/Dhaka', 'Asia', 6.0, 0, 0),
	('Asia/Dili', 'Asia', 9.0, 0, 0),
	('Asia/Dubai', 'Asia', 4.0, 0, 0),
	('Asia/Dushanbe', 'Asia', 5.0, 0, 0),
	('Asia/Gaza', 'Asia', 2.0, 1, 0),
	('Asia/Harbin', 'Asia', 8.0, 0, 0),
	('Asia/Hebron', 'Asia', 2.0, 1, 0),
	('Asia/Ho_Chi_Minh', 'Asia', 7.0, 0, 0),
	('Asia/Hong_Kong', 'Asia', 8.0, 0, 0),
	('Asia/Hovd', 'Asia', 7.0, 0, 0),
	('Asia/Irkutsk', 'Asia', 9.0, 0, 0),
	('Asia/Jakarta', 'Asia', 7.0, 0, 0),
	('Asia/Jayapura', 'Asia', 9.0, 0, 0),
	('Asia/Jerusalem', 'Asia', 2.0, 1, 0),
	('Asia/Kabul', 'Asia', 4.5, 0, 0),
	('Asia/Kamchatka', 'Asia', 12.0, 0, 0),
	('Asia/Karachi', 'Asia', 5.0, 0, 0),
	('Asia/Kashgar', 'Asia', 8.0, 0, 0),
	('Asia/Kathmandu', 'Asia', 5.75, 0, 0),
	('Asia/Kolkata', 'Asia', 5.5, 0, 0),
	('Asia/Krasnoyarsk', 'Asia', 8.0, 0, 0),
	('Asia/Kuala_Lumpur', 'Asia', 8.0, 0, 0),
	('Asia/Kuching', 'Asia', 8.0, 0, 0),
	('Asia/Kuwait', 'Asia', 3.0, 0, 0),
	('Asia/Macau', 'Asia', 8.0, 0, 0),
	('Asia/Magadan', 'Asia', 12.0, 0, 0),
	('Asia/Makassar', 'Asia', 8.0, 0, 0),
	('Asia/Manila', 'Asia', 8.0, 0, 0),
	('Asia/Muscat', 'Asia', 4.0, 0, 0),
	('Asia/Nicosia', 'Asia', 2.0, 1, 0),
	('Asia/Novokuznetsk', 'Asia', 7.0, 0, 0),
	('Asia/Novosibirsk', 'Asia', 7.0, 0, 0),
	('Asia/Omsk', 'Asia', 7.0, 0, 0),
	('Asia/Oral', 'Asia', 5.0, 0, 0),
	('Asia/Phnom_Penh', 'Asia', 7.0, 0, 0),
	('Asia/Pontianak', 'Asia', 7.0, 0, 0),
	('Asia/Pyongyang', 'Asia', 9.0, 0, 0),
	('Asia/Qatar', 'Asia', 3.0, 0, 0),
	('Asia/Qyzylorda', 'Asia', 6.0, 0, 0),
	('Asia/Rangoon', 'Asia', 6.5, 0, 0),
	('Asia/Riyadh', 'Asia', 3.0, 0, 0),
	('Asia/Sakhalin', 'Asia', 11.0, 0, 0),
	('Asia/Samarkand', 'Asia', 5.0, 0, 0),
	('Asia/Seoul', 'Asia', 9.0, 0, 0),
	('Asia/Shanghai', 'Asia', 8.0, 0, 0),
	('Asia/Singapore', 'Asia', 8.0, 0, 0),
	('Asia/Taipei', 'Asia', 8.0, 0, 0),
	('Asia/Tashkent', 'Asia', 5.0, 0, 0),
	('Asia/Tbilisi', 'Asia', 4.0, 0, 0),
	('Asia/Tehran', 'Asia', 3.5, 1, 0),
	('Asia/Thimphu', 'Asia', 6.0, 0, 0),
	('Asia/Tokyo', 'Asia', 9.0, 0, 0),
	('Asia/Ulaanbaatar', 'Asia', 8.0, 0, 0),
	('Asia/Urumqi', 'Asia', 8.0, 0, 0),
	('Asia/Vientiane', 'Asia', 7.0, 0, 0),
	('Asia/Vladivostok', 'Asia', 11.0, 0, 0),
	('Asia/Yakutsk', 'Asia', 10.0, 0, 0),
	('Asia/Yekaterinburg', 'Asia', 6.0, 0, 0),
	('Asia/Yerevan', 'Asia', 4.0, 0, 0),
	('Atlantic/Azores', 'Atlantic', -1.0, 1, 0),
	('Atlantic/Bermuda', 'Atlantic', -4.0, 1, 0),
	('Atlantic/Canary', 'Atlantic', 0.0, 1, 0),
	('Atlantic/Cape_Verde', 'Atlantic', -1.0, 0, 0),
	('Atlantic/Faroe', 'Atlantic', 0.0, 1, 0),
	('Atlantic/Madeira', 'Atlantic', 0.0, 1, 0),
	('Atlantic/Reykjavik', 'Atlantic', 0.0, 0, 0),
	('Atlantic/South_Georgia', 'Atlantic', -2.0, 0, 0),
	('Atlantic/St_Helena', 'Atlantic', 0.0, 0, 0),
	('Atlantic/Stanley', 'Atlantic', -3.0, 0, 0),
	('Australia/Adelaide', 'Australia', 10.5, 1, 0),
	('Australia/Brisbane', 'Australia', 10.0, 0, 0),
	('Australia/Broken_Hill', 'Australia', 10.5, 1, 0),
	('Australia/Currie', 'Australia', 11.0, 1, 0),
	('Australia/Darwin', 'Australia', 9.5, 0, 0),
	('Australia/Eucla', 'Australia', 8.75, 0, 0),
	('Australia/Hobart', 'Australia', 11.0, 1, 0),
	('Australia/Lindeman', 'Australia', 10.0, 0, 0),
	('Australia/Lord_Howe', 'Australia', 11.0, 1, 0),
	('Australia/Melbourne', 'Australia', 11.0, 1, 0),
	('Australia/Perth', 'Australia', 8.0, 0, 0),
	('Australia/Sydney', 'Australia', 11.0, 1, 0),
	('Canada/Atlantic', 'Canada', -4.0, 1, 0),
	('Canada/Central', 'Canada', -6.0, 1, 0),
	('Canada/Eastern', 'Canada', -5.0, 1, 0),
	('Canada/Mountain', 'Canada', -7.0, 1, 0),
	('Canada/Newfoundland', 'Canada', -3.5, 1, 0),
	('Canada/Pacific', 'Canada', -8.0, 1, 0),
	('Europe/Amsterdam', 'Europe', 1.0, 1, 0),
	('Europe/Andorra', 'Europe', 1.0, 1, 0),
	('Europe/Athens', 'Europe', 2.0, 1, 0),
	('Europe/Belgrade', 'Europe', 1.0, 1, 0),
	('Europe/Berlin', 'Europe', 1.0, 1, 0),
	('Europe/Bratislava', 'Europe', 1.0, 1, 0),
	('Europe/Brussels', 'Europe', 1.0, 1, 0),
	('Europe/Bucharest', 'Europe', 2.0, 1, 0),
	('Europe/Budapest', 'Europe', 1.0, 1, 0),
	('Europe/Chisinau', 'Europe', 2.0, 1, 0),
	('Europe/Copenhagen', 'Europe', 1.0, 1, 0),
	('Europe/Dublin', 'Europe', 0.0, 1, 0),
	('Europe/Gibraltar', 'Europe', 1.0, 1, 0),
	('Europe/Guernsey', 'Europe', 0.0, 1, 0),
	('Europe/Helsinki', 'Europe', 2.0, 1, 0),
	('Europe/Isle_of_Man', 'Europe', 0.0, 1, 0),
	('Europe/Istanbul', 'Europe', 2.0, 1, 0),
	('Europe/Jersey', 'Europe', 0.0, 1, 0),
	('Europe/Kaliningrad', 'Europe', 3.0, 0, 0),
	('Europe/Kiev', 'Europe', 2.0, 1, 0),
	('Europe/Lisbon', 'Europe', 0.0, 1, 0),
	('Europe/Ljubljana', 'Europe', 1.0, 1, 0),
	('Europe/London', 'Europe', 0.0, 1, 0),
	('Europe/Luxembourg', 'Europe', 1.0, 1, 0),
	('Europe/Madrid', 'Europe', 1.0, 1, 0),
	('Europe/Malta', 'Europe', 1.0, 1, 0),
	('Europe/Mariehamn', 'Europe', 2.0, 1, 0),
	('Europe/Minsk', 'Europe', 3.0, 0, 0),
	('Europe/Monaco', 'Europe', 1.0, 1, 0),
	('Europe/Moscow', 'Europe', 4.0, 0, 0),
	('Europe/Oslo', 'Europe', 1.0, 1, 0),
	('Europe/Paris', 'Europe', 1.0, 1, 0),
	('Europe/Podgorica', 'Europe', 1.0, 1, 0),
	('Europe/Prague', 'Europe', 1.0, 1, 0),
	('Europe/Riga', 'Europe', 2.0, 1, 0),
	('Europe/Rome', 'Europe', 1.0, 1, 0),
	('Europe/Samara', 'Europe', 4.0, 0, 0),
	('Europe/San_Marino', 'Europe', 1.0, 1, 0),
	('Europe/Sarajevo', 'Europe', 1.0, 1, 0),
	('Europe/Simferopol', 'Europe', 2.0, 1, 0),
	('Europe/Skopje', 'Europe', 1.0, 1, 0),
	('Europe/Sofia', 'Europe', 2.0, 1, 0),
	('Europe/Stockholm', 'Europe', 1.0, 1, 0),
	('Europe/Tallinn', 'Europe', 2.0, 1, 0),
	('Europe/Tirane', 'Europe', 1.0, 1, 0),
	('Europe/Uzhgorod', 'Europe', 2.0, 1, 0),
	('Europe/Vaduz', 'Europe', 1.0, 1, 0),
	('Europe/Vatican', 'Europe', 1.0, 1, 0),
	('Europe/Vienna', 'Europe', 1.0, 1, 0),
	('Europe/Vilnius', 'Europe', 2.0, 1, 0),
	('Europe/Volgograd', 'Europe', 4.0, 0, 0),
	('Europe/Warsaw', 'Europe', 1.0, 1, 0),
	('Europe/Zagreb', 'Europe', 1.0, 1, 0),
	('Europe/Zaporozhye', 'Europe', 2.0, 1, 0),
	('Europe/Zurich', 'Europe', 1.0, 1, 0),
	('GMT', NULL, 0.0, 0, 0),
	('Indian/Antananarivo', 'Indian', 3.0, 0, 0),
	('Indian/Chagos', 'Indian', 6.0, 0, 0),
	('Indian/Christmas', 'Indian', 7.0, 0, 0),
	('Indian/Cocos', 'Indian', 6.5, 0, 0),
	('Indian/Comoro', 'Indian', 3.0, 0, 0),
	('Indian/Kerguelen', 'Indian', 5.0, 0, 0),
	('Indian/Mahe', 'Indian', 4.0, 0, 0),
	('Indian/Maldives', 'Indian', 5.0, 0, 0),
	('Indian/Mauritius', 'Indian', 4.0, 0, 0),
	('Indian/Mayotte', 'Indian', 3.0, 0, 0),
	('Indian/Reunion', 'Indian', 4.0, 0, 0),
	('Pacific/Apia', 'Pacific', 14.0, 1, 0),
	('Pacific/Auckland', 'Pacific', 13.0, 1, 0),
	('Pacific/Chatham', 'Pacific', 13.75, 1, 0),
	('Pacific/Chuuk', 'Pacific', 10.0, 0, 0),
	('Pacific/Easter', 'Pacific', -5.0, 1, 0),
	('Pacific/Efate', 'Pacific', 11.0, 0, 0),
	('Pacific/Enderbury', 'Pacific', 13.0, 0, 0),
	('Pacific/Fakaofo', 'Pacific', 13.0, 0, 0),
	('Pacific/Fiji', 'Pacific', 13.0, 1, 0),
	('Pacific/Funafuti', 'Pacific', 12.0, 0, 0),
	('Pacific/Galapagos', 'Pacific', -6.0, 0, 0),
	('Pacific/Gambier', 'Pacific', -9.0, 0, 0),
	('Pacific/Guadalcanal', 'Pacific', 11.0, 0, 0),
	('Pacific/Guam', 'Pacific', 10.0, 0, 0),
	('Pacific/Honolulu', 'Pacific', -10.0, 0, 0),
	('Pacific/Johnston', 'Pacific', -10.0, 0, 0),
	('Pacific/Kiritimati', 'Pacific', 14.0, 0, 0),
	('Pacific/Kosrae', 'Pacific', 11.0, 0, 0),
	('Pacific/Kwajalein', 'Pacific', 12.0, 0, 0),
	('Pacific/Majuro', 'Pacific', 12.0, 0, 0),
	('Pacific/Marquesas', 'Pacific', -9.5, 0, 0),
	('Pacific/Midway', 'Pacific', -11.0, 0, 0),
	('Pacific/Nauru', 'Pacific', 12.0, 0, 0),
	('Pacific/Niue', 'Pacific', -11.0, 0, 0),
	('Pacific/Norfolk', 'Pacific', 11.5, 0, 0),
	('Pacific/Noumea', 'Pacific', 11.0, 0, 0),
	('Pacific/Pago_Pago', 'Pacific', -11.0, 0, 0),
	('Pacific/Palau', 'Pacific', 9.0, 0, 0),
	('Pacific/Pitcairn', 'Pacific', -8.0, 0, 0),
	('Pacific/Pohnpei', 'Pacific', 11.0, 0, 0),
	('Pacific/Port_Moresby', 'Pacific', 10.0, 0, 0),
	('Pacific/Rarotonga', 'Pacific', -10.0, 0, 0),
	('Pacific/Saipan', 'Pacific', 10.0, 0, 0),
	('Pacific/Tahiti', 'Pacific', -10.0, 0, 0),
	('Pacific/Tarawa', 'Pacific', 12.0, 0, 0),
	('Pacific/Tongatapu', 'Pacific', 13.0, 0, 0),
	('Pacific/Wake', 'Pacific', 12.0, 0, 0),
	('Pacific/Wallis', 'Pacific', 12.0, 0, 0),
	('US/Alaska', 'US', -9.0, 1, 0),
	('US/Arizona', 'US', -7.0, 0, 0),
	('US/Central', 'US', -6.0, 1, 0),
	('US/Eastern', 'US', -5.0, 1, 0),
	('US/Hawaii', 'US', -10.0, 0, 0),
	('US/Mountain', 'US', -7.0, 1, 0),
	('US/Pacific', 'US', -8.0, 1, 0),
	('UTC', NULL, 0.0, 0, 0);

